{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgephotos",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },
  // workers.dev is the deployment target. Preview URLs are off: they are a different hostname
  // (<version>-<worker>.<subdomain>.workers.dev) that a hostname-scoped Access application does
  // not cover, so a private path would reach the Worker without Access in front of it.
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    // "none", not "single-page-application": a miss under /share/assets/* (public, never reaches the
    // Worker) must be a 404, not the private app without its CSP. The Worker serves the SPA fallback.
    "not_found_handling": "none",
    // Everything but the built JS/CSS reaches the Worker first: the API, the share page, and every HTML
    // document of the private app, which gets its Content-Security-Policy there (docs/security.md §8).
    // Built JS/CSS lives under /share/assets so the Access bypass can stay limited to /share/*.
    "run_worker_first": ["/*", "!/share/assets/*"]
  },
  "d1_databases": [{ "binding": "DB", "database_name": "edgephotos", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "edgephotos" }],
  // Server-rendered thumbnails / previews (docs/decisions.md D-042). Create the queue before the first deploy:
  // `wrangler queues create edgephotos-derivatives`. Without these bindings uploads keep the browser path.
  "images": { "binding": "IMAGES" },
  "queues": {
    "producers": [{ "binding": "DERIVATIVE_QUEUE", "queue": "edgephotos-derivatives" }],
    // One message per invocation (each streams an original through Images). max_retries only has to outlast the
    // job's own attempt limit (5, counted in D1); without a DLQ a message past it is dropped, and the Cron re-sends.
    "consumers": [{ "queue": "edgephotos-derivatives", "max_batch_size": 1, "max_retries": 10 }]
  },
  // Re-sends derivative jobs whose message was lost or whose consumer stopped (D-042). Re-send only, never deletes.
  "triggers": { "crons": ["*/5 * * * *"] },
  // Environment-specific values are Worker secrets, never vars: a var with the same name would be
  // uploaded as a plain-text binding and collide with the secret (docs/operations.md §3). Unset secrets
  // leave the bindings undefined, so readAppConfig() fails closed. `pnpm dev` injects local-only values.
  "vars": {
    "R2_BUCKET_NAME": "edgephotos"
  },
  // Deploy fails if any of these are not set on the Worker. Keep in sync with env.remote-test and env.restore-test.
  "secrets": {
    "required": [
      "HOUSEHOLD_EMAILS",
      "APP_ORIGIN",
      "ACCESS_TEAM_DOMAIN",
      "ACCESS_AUD",
      "R2_ACCOUNT_ID",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY"
    ]
  },
  "env": {
    "remote-test": {
      "name": "edgephotos-remote-test",
      "d1_databases": [{ "binding": "DB", "database_name": "edgephotos-remote-test", "migrations_dir": "migrations" }],
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "edgephotos-remote-test" }],
      // Server-rendered thumbnails / previews (docs/decisions.md D-042). Create the queue before the first deploy:
      // `wrangler queues create edgephotos-remote-test-derivatives`. Without these bindings uploads keep the browser path.
      "images": { "binding": "IMAGES" },
      "queues": {
        "producers": [{ "binding": "DERIVATIVE_QUEUE", "queue": "edgephotos-remote-test-derivatives" }],
        // One message per invocation (each streams an original through Images). max_retries only has to outlast the
        // job's own attempt limit (5, counted in D1); without a DLQ a message past it is dropped, and the Cron re-sends.
        "consumers": [{ "queue": "edgephotos-remote-test-derivatives", "max_batch_size": 1, "max_retries": 10 }]
      },
      // Environment-specific values are Worker secrets, not vars: this repository is public and
      // HOUSEHOLD_EMAILS / ACCESS_* / R2_ACCOUNT_ID identify people and a Cloudflare account.
      // Unset secrets leave the bindings undefined, so readAppConfig() still fails closed.
      "vars": {
        "R2_BUCKET_NAME": "edgephotos-remote-test"
      },
      // Deploy fails if any of these are not set on the Worker.
      "secrets": {
        "required": [
          "HOUSEHOLD_EMAILS",
          "APP_ORIGIN",
          "ACCESS_TEAM_DOMAIN",
          "ACCESS_AUD",
          "R2_ACCOUNT_ID",
          "R2_ACCESS_KEY_ID",
          "R2_SECRET_ACCESS_KEY"
        ]
      }
    },
    // The recovery drill's environment (docs/operations.md §14). The definition stays here so that the build,
    // deploy and `pnpm diagnose --env restore-test` name the drill's resources, never production's. The data in
    // those resources is disposable: the copy of the library is removed after every drill.
    "restore-test": {
      "name": "edgephotos-restore-test",
      "d1_databases": [{ "binding": "DB", "database_name": "edgephotos-restore-test", "migrations_dir": "migrations" }],
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "edgephotos-restore-test" }],
      // Server-rendered thumbnails / previews (docs/decisions.md D-042). Create the queue before the first deploy:
      // `wrangler queues create edgephotos-restore-test-derivatives`. Without these bindings uploads keep the browser path.
      "images": { "binding": "IMAGES" },
      "queues": {
        "producers": [{ "binding": "DERIVATIVE_QUEUE", "queue": "edgephotos-restore-test-derivatives" }],
        // One message per invocation (each streams an original through Images). max_retries only has to outlast the
        // job's own attempt limit (5, counted in D1); without a DLQ a message past it is dropped, and the Cron re-sends.
        "consumers": [{ "queue": "edgephotos-restore-test-derivatives", "max_batch_size": 1, "max_retries": 10 }]
      },
      "vars": {
        "R2_BUCKET_NAME": "edgephotos-restore-test"
      },
      // Deploy fails if any of these are not set on the Worker.
      "secrets": {
        "required": [
          "HOUSEHOLD_EMAILS",
          "APP_ORIGIN",
          "ACCESS_TEAM_DOMAIN",
          "ACCESS_AUD",
          "R2_ACCOUNT_ID",
          "R2_ACCESS_KEY_ID",
          "R2_SECRET_ACCESS_KEY"
        ]
      }
    }
  }
}
